Д д
| ⬛⬛⬛ |
| ⬛ ⬛ |
|⬛⬛⬛⬛⬛|
|⬛   ⬛|
Е е
| ⬛⬛⬛ |
|⬛⬛⬛⬛⬛|
|⬛    |
| ⬛⬛⬛ |
Ё ё
| ⬛ ⬛ |
|⬛⬛⬛⬛⬛|
|⬛⬛⬛  |
|⬛⬛⬛⬛⬛|
Ж ж
|⬛ ⬛ ⬛|
| ⬛⬛⬛ |
| ⬛⬛⬛ |
|⬛ ⬛ ⬛|
И и
|⬛  ⬛⬛|
|⬛ ⬛ ⬛|
|⬛⬛  ⬛|
|⬛   ⬛|
Й й
| ⬛⬛⬛ |
|⬛  ⬛⬛|
|⬛ ⬛ ⬛|
|⬛⬛  ⬛|
М м
|⬛   ⬛|
|⬛⬛ ⬛⬛|
|⬛ ⬛ ⬛|
|⬛   ⬛|
О о
| ⬛⬛⬛ |
|⬛   ⬛|
|⬛   ⬛|
| ⬛⬛⬛ |
Ф ф
|⬛⬛⬛⬛⬛|
|⬛ ⬛ ⬛|
|⬛⬛⬛⬛⬛|
|  ⬛  |
Х х
|⬛   ⬛|
| ⬛ ⬛ |
|  ⬛  |
| ⬛ ⬛ |
Ц ц
|⬛  ⬛ |
|⬛  ⬛ |
|⬛⬛⬛⬛⬛|
|    ⬛|
Ш ш
|⬛ ⬛ ⬛|
|⬛ ⬛ ⬛|
|⬛ ⬛ ⬛|
|⬛⬛⬛⬛⬛|
Щ щ
|⬛ ⬛ ⬛|
|⬛ ⬛ ⬛|
|⬛⬛⬛⬛⬛|
|    ⬛|
Ъ ъ
|⬛⬛   |
| ⬛⬛⬛⬛|
| ⬛  ⬛|
| ⬛⬛⬛⬛|
Ы ы
|⬛   ⬛|
|⬛⬛⬛ ⬛|
|⬛ ⬛ ⬛|
|⬛⬛⬛ ⬛|
Ю ю
|⬛ ⬛⬛⬛|⬛ ⬛⬛⬛|
|⬛ ⬛ ⬛|⬛⬛⬛ ⬛|
|⬛⬛⬛ ⬛|⬛ ⬛ ⬛|
|⬛ ⬛⬛⬛|⬛ ⬛⬛⬛|